export default {
  title: 'Add product',
  editTitle: 'Edit product',
  description: 'Add a brand new product to your inventory.',
  editDescription: 'Edit the product details.',
  steps: {
    productDetails: {
      name: 'Name',
      namePlaceholder: 'Product name',
      sku: 'SKU',
      skuPlaceholder: 'Product sku',
      category: 'Category',
      categoryPlaceholder: 'Select category',
      brand: 'Brand',
      status: 'Status',
      statusPlaceholder: 'Select status',
      brandPlaceholder: 'Brand',
    },
    sizeAndPrice: {
      addCustomSize: 'Add custom size',
      standard: 'Standard',
      adidas: 'Adidas',
      size: 'Size',
      sizePlaceholder: 'Size',
      sizeUnit: 'Size unit',
      sizeUnitPlaceholder: 'Select size unit',
      price: 'Price',
      pricePlaceholder: 'Price',
      quantity: 'Quantity',
      quantityPlaceholder: 'Quantity',
      purchasePlace: 'Purchase place',
      purchasePlacePlaceholder: 'Purchase place',
      purchaseDate: 'Purchase date',
      purchaseDatePlaceholder: 'Purchase date',
    },
  },
  success: 'Successfully created product',
  successEdit: 'Successfully updated product',
  error: 'Failed to create product',
  errorEdit: 'Failed to update product',
} as const;
