export default {
  title: 'Add item',
  description: 'Add a brand new item to your inventory.',
  steps: {
    productDetails: {
      name: 'Name',
      namePlaceholder: 'Product name',
      sku: 'SKU',
      skuPlaceholder: 'Product sku',
      category: 'Category',
      categoryPlaceholder: 'Select category',
      brand: 'Brand',
      brandPlaceholder: 'Brand',
    },
    sizeAndPrice: {
      addCustomSize: 'Add custom size',
      standard: 'Standard',
      adidas: 'Adidas',
      size: 'Size',
      sizePlaceholder: 'Size',
      sizeUnit: 'Size unit',
      sizeUnitPlaceholder: 'Select size unit',
      price: 'Price',
      pricePlaceholder: 'Price',
      quantity: 'Quantity',
      quantityPlaceholder: 'Quantity',
      purchasePlace: 'Purchase place',
      purchasePlacePlaceholder: 'Purchase place',
      purchaseDate: 'Purchase date',
      purchaseDatePlaceholder: 'Purchase date',
    },
  },
  success: 'Successfully created product',
  error: 'Failed to create product',
} as const;
