export default {
  title: 'Inventory',
  add: 'Add product',
  markAsSold: 'Mark as sold',
  table: {
    name: 'Name',
    size: 'Size',
    sizeUnit: 'Size unit',
    sku: 'SKU',
    category: 'Category',
    status: 'Status',
    brand: 'Brand',
    purchasePrice: 'Purchase price',
    purchaseDate: 'Purchase date',
    purchasePlace: 'Purchase place',
    createdAt: 'Created at',
    updatedAt: 'Updated at',
  },
  productStatus: {
    inStock: 'In stock',
    inDelivery: 'In delivery',
  },
  categoryStatus: {
    sneakers: 'Sneakers',
    clothing: 'Clothing',
    collectibles: 'Collectibles',
    accessories: 'Accessories',
    other: 'Other',
  },
  dialog: {
    remove: {
      title: 'Remove product',
      description: 'Are you sure you want to remove this product?',
      success: 'Product removed successfully',
    },
    markAsSold: {
      title: 'Mark products as sold',
      description: 'Fill out the form to mark the products as sold',
      soldDate: 'Sold date',
      soldPrice: 'Sold price',
      soldPlace: 'Sold place',
      'success#zero': 'Products marked as sold successfully',
      'success#one': 'Product marked as sold successfully',
      'success#other': 'Products marked as sold successfully',
    },
  },
} as const;
