export default {
  logout: 'Logout',
  languages: {
    pl: 'Polish',
    en: 'English',
  },
  languageChange: 'Language changed',
  themeSwitcher: {
    toggleTheme: 'Toggle Theme',
    light: 'Light',
    dark: 'Dark',
    system: 'System',
  },
  button: {
    loading: 'Loading...',
    nextStep: 'Next step',
    previousStep: 'Previous step',
    remove: 'Remove',
    edit: 'Edit',
    yesRemove: 'Yes, remove',
    submit: 'Submit',
  },
  clearFilters: 'Clear filters',
  sort: {
    asc: 'Asc',
    desc: 'Desc',
    hide: 'Hide',
  },
  perPage: 'Per page',
  page: 'Page',
  of: 'of',
  goToFirstPage: 'Go to first page',
  goToPreviousPage: 'Go to previous page',
  goToNextPage: 'Go to next page',
  goToLastPage: 'Go to last page',
  selectedOfRows: '{count} of {total} rows selected',
  toggleColumns: 'Toggle columns',
  view: 'View',
  noResultsFound: 'No results found',
  selected: '{count} selected',
  noDataAvailable: 'No data available',
  step: 'Step {step}',
  openMenu: 'Open menu',
  bulkActionsBubble: {
    selectAll: 'Select all ({count})',
    previousSelection: 'Previous selection',
    allSelected: 'All selected',
    selected: '{count} selected',
  },
} as const;
