export default {
  required: 'This field is required',
  email: 'Enter a valid email address',
  phoneNumber: 'Phone Number must be at least 9 characters',
  positive: 'This field must be a positive number',
  'minLength#one': 'Minimum length is {count} character',
  'minLength#few': 'Minimum length is {count} characters',
  'minLength#other': 'Minimum length is {count} characters',
  'maxCharacters#one': 'Maximum number of characters is {count} character',
  'maxCharacters#few': 'Maximum number of characters is {count} characters',
  'maxCharacters#other': 'Maximum number of characters is {count} characters',
  minNumber: 'This field must be equal or higher than {number}',
  maxNumber: 'This field must be less than or equal to {number}',
  dateMustBeAfterFromDate: 'The date must be after from date',
  startDateMustBeEarlier: 'The start date must be earlier than the end date',
  endDateMustBeGreater: 'The end date must be greater than the start date',
  mustContainDotAndTextAfterIt: 'This field must contain a dot and have text after it',
  noWhiteSpace: 'This field must not contain white spaces',
  noSpecialCharacters: 'This field must not contain special characters',
  password: {
    passwordMustMatch: 'Passwords must match',
    minChar: 'Password must be at least {chars} characters',
    atLeast1Number: 'Password must contain at least 1 number',
    atLeast1LowerCaseLetter: 'Password must contain at least 1 lower case letter',
    atLeast1UpperCaseLetter: 'Password must contain at least 1 upper case letter',
    atLeast1SpecialCharacter: 'Password must contain at least 1 special character',
  },
} as const;
