export default {
  email: 'Email',
  password: 'Hasło',
  passwordConfirm: 'Potwierdź hasło',
  orContinueWith: 'Lub kontynuuj za pomocą',
  byClickingContinue: 'Klikając "kontynuuj", akceptujesz nasze',
  termsOfService: 'Warunki korzystania z usługi',
  and: 'oraz',
  privacyPolicy: 'Politykę prywatności',
  google: 'Zaloguj się za pomocą Google',
  meta: 'Zaloguj się za pomocą Meta',
  apple: 'Zaloguj się za pomocą Apple',
  signUp: {
    title: 'Utwórz konto',
    subtitle: 'Utwórz konto, aby kontynuować',
    email: 'Email',
    password: 'Hasło',
    passwordConfirm: 'Potwierdź hasło',
    signUpButton: 'Zarejestruj się',
    alreadyHaveAccount: 'Masz już konto?',
    login: 'Zaloguj się',
  },
  login: {
    title: 'Witaj!',
    subtitle: 'Zaloguj się na swoje konto Acme Inc',
    forgotYourPassword: 'Zapomniałeś hasła?',
    loginButton: 'Zaloguj się',
    dontHaveAccount: 'Nie masz konta?',
    signUp: 'Zarejestruj się',
  },
  forgotPassword: {
    title: 'Zapomniałeś hasła?',
    content: 'Wprowadź swój adres e-mail, a wyślemy Ci instrukcje dotyczące resetowania hasła.',
    sendAgainButton: 'Wyślij ponownie',
    sendAgainTooltip: 'Możesz wysłać kolejną wiadomość dopiero po 60 sekundach',
    redirectToLogin: 'Masz już konto?',
    reset: 'Resetuj',
    resetSuccessTitle: 'Sprawdź swój e-mail',
    resetSuccessContent: 'Sprawdź swoją skrzynkę e-mail ({email}), aby uzyskać instrukcje dotyczące resetowania hasła.',
    linkExpired: 'Niestety link do ustawienia hasła wygasł lub e-mail jest nieprawidłowy.',
    resetSuccess: 'Twoje hasło zostało pomyślnie zresetowane.',
    resetPasswordToast: 'E-mail z resetowaniem hasła został pomyślnie wysłany',
    alreadyHaveAccount: 'Masz już konto?',
    login: 'Zaloguj się',
  },
  setUpPassword: {
    title: 'Ustaw hasło',
    content: 'Wprowadź hasło, aby zalogować się na swoje konto Acme Inc',
    setPassword: 'Ustaw',
    passwordResetError: 'Resetowanie hasła',
    redirectMessage: 'Niestety link do ustawienia hasła wygasł lub e-mail jest nieprawidłowy.',
    setUpSuccess: 'Twoje hasło zostało pomyślnie ustawione.',
    resetThePassword: 'Zresetuj hasło',
  },
  resetPassword: {
    title: 'Zresetuj hasło',
    content: 'Wprowadź nowe hasło, aby zalogować się na swoje konto Acme Inc',
    resetPassword: 'Resetuj',
    passwordResetError: 'Resetowanie hasła',
    redirectMessage: 'Niestety link do zresetowania hasła wygasł lub e-mail jest nieprawidłowy.',
    resetSuccess: 'Twoje hasło zostało pomyślnie zresetowane.',
    resetThePassword: 'Zresetuj hasło',
  },
  validation: {
    required: 'To pole jest wymagane',
    passwordMustMatch: 'Hasła muszą się zgadzać',
    minChar: 'Hasło musi zawierać co najmniej {chars} znaków',
    atLeast1Number: 'Hasło musi zawierać co najmniej 1 cyfrę',
    atLeast1LowerCaseLetter: 'Hasło musi zawierać co najmniej 1 małą literę',
    atLeast1UpperCaseLetter: 'Hasło musi zawierać co najmniej 1 wielką literę',
    atLeast1SpecialCharacter: 'Hasło musi zawierać co najmniej 1 znak specjalny',
  },
} as const;
