export default {
  title: 'Statistics',
  totalRevenue: 'Total Revenue',
  newItems: 'New Items',
  sales: 'Sales',
  inventoryValue: 'Inventory Value',
  overview: 'Overview',
  profit: 'Profit',
  noSales: 'No sales found',
  totalSales: 'Total sales',
  selectDate: 'Select a date',
  fromLastMonth: 'from last month',
  fromLastYear: 'from last year',
  fromLastWeek: 'from last week',
  fromLastDay: 'from last day',
} as const;
