export default {
  title: 'Dodaj produkt',
  description: 'Dodaj nowy produkt do swojego magazynu.',
  steps: {
    productDetails: {
      name: 'Nazwa',
      namePlaceholder: 'Nazwa produktu',
      sku: 'SKU',
      skuPlaceholder: 'SKU produktu',
      category: 'Kategoria',
      categoryPlaceholder: 'Wybierz kategorię',
      brand: 'Marka',
      brandPlaceholder: 'Marka produktu',
    },
    sizeAndPrice: {
      addCustomSize: 'Dodaj własną rozmiar',
      size: 'Rozmiar',
      sizePlaceholder: 'Rozmiar',
      sizeUnit: 'Jednostka rozmiaru',
      sizeUnitPlaceholder: 'Wybierz jednostkę rozmiaru',
      price: 'Cena',
      pricePlaceholder: 'Cena',
      standard: 'Standard',
      adidas: 'Adidas',
      quantity: 'Ilość',
      quantityPlaceholder: 'Ilość',
      purchasePlace: 'Miejsce zakupu',
      purchasePlacePlaceholder: 'Miejsce zakupu',
      purchaseDate: 'Data zakupu',
      purchaseDatePlaceholder: 'Data zakupu',
    },
  },
  success: 'Pomyślnie dodano produkt',
  error: 'Nie udało się dodać produktu',
} as const;
