export default {
  title: 'Magazyn',
  add: 'Dodaj przedmiot',
  markAsSold: 'Oznacz jako sprzedane',
  table: {
    name: 'Nazwa',
    size: 'Rozmiar',
    sizeUnit: 'Jednostka rozmiaru',
    sku: 'SKU',
    category: 'Kategoria',
    status: 'Status',
    brand: 'Marka',
    purchasePrice: 'Cena zakupu',
    purchaseDate: 'Data zakupu',
    purchasePlace: 'Miejsce zakupu',
    createdAt: 'Utworzono',
    updatedAt: 'Zaktualizowano',
  },
  productStatus: {
    inStock: 'W magazynie',
    inDelivery: 'W dostawie',
  },
  categoryStatus: {
    sneakers: 'Buty',
    clothing: 'Odzież',
    collectibles: 'Kolekcjonerskie',
    accessories: 'Akcesoria',
    other: 'Inne',
  },
  dialog: {
    remove: {
      title: 'Usuń produkt',
      titleMultiple: 'Usuń produkty',
      description: 'Czy na pewno chcesz usunąć produkt {productName}?',
      descriptionMultiple: 'Czy na pewno chcesz usunąć wybrane produkty?',
      confirmButton: 'Tak, usuń',
      'success#one': 'Produkt został pomyślnie usunięty',
      'success#other': 'Produkty zostały pomyślnie usunięte',
    },
    markAsSold: {
      title: 'Mark products as sold',
      description: 'Fill out the form to mark the products as sold',
      soldDate: 'Sold date',
      soldPrice: 'Sold price',
      soldPlace: 'Sold place',
      'success#zero': 'Products marked as sold successfully',
      'success#one': 'Product marked as sold successfully',
      'success#other': 'Products marked as sold successfully',
    },
  },
} as const;
