export default {
  title: 'Magazyn',
  add: 'Dodaj przedmiot',
  markAsSold: 'Oznacz jako sprzedane',
  table: {
    name: 'Nazwa',
    size: 'Rozmiar',
    sizeUnit: 'Jednostka rozmiaru',
    sku: 'SKU',
    category: 'Kategoria',
    status: 'Status',
    brand: 'Marka',
    warehouse: 'Magazyn',
    purchasePrice: 'Cena zakupu',
    purchaseDate: 'Data zakupu',
    purchasePlace: 'Miejsce zakupu',
    createdAt: 'Utworzono',
    updatedAt: 'Zaktualizowano',
  },
  productStatus: {
    inStock: 'W magazynie',
    inDelivery: 'W dostawie',
  },
  categoryStatus: {
    sneakers: 'Buty',
    clothing: 'Odzież',
    collectibles: 'Kolekcjonerskie',
    accessories: 'Akcesoria',
    other: 'Inne',
  },
  dialog: {
    remove: {
      title: 'Usuń produkt',
      titleMultiple: 'Usuń produkty',
      description: 'Czy na pewno chcesz usunąć produkt {productName}?',
      descriptionMultiple: 'Czy na pewno chcesz usunąć wybrane produkty?',
      confirmButton: 'Tak, usuń',
      'success#one': 'Produkt został pomyślnie usunięty',
      'success#other': 'Produkty zostały pomyślnie usunięte',
    },
    markAsSold: {
      title: 'Oznacz produkt jako sprzedany',
      titleMultiple: 'Oznacz produkty jako sprzedane',
      description: 'Wypełnij pola, aby oznaczyć produkt jako sprzedany',
      descriptionMultiple: 'Wypełnij pola, aby oznaczyć wybrane produkty jako sprzedane',
      soldDate: 'Data sprzedaży',
      soldPrice: 'Cena sprzedaży',
      soldPlace: 'Miejsce sprzedaży',
      'success#zero': 'Produkty zostały pomyślnie oznaczone jako sprzedane',
      'success#one': 'Produkt został pomyślnie oznaczony jako sprzedany',
      'success#other': 'Produkty zostały pomyślnie oznaczone jako sprzedane',
    },
    duplicateProduct: {
      title: 'Duplikuj produkt',
      success: 'Produkt został pomyślnie skopiowany',
    },
  },
} as const;
