export default {
  logout: 'Wyloguj',
  languages: {
    pl: 'Polski',
    en: 'Angielski',
  },
  languageChange: 'Język zmieniony',
  themeSwitcher: {
    toggleTheme: 'Zmień motyw',
    light: 'Jasny',
    dark: 'Ciemny',
    system: 'System',
  },
  button: {
    loading: 'Ładowanie...',
    nextStep: 'Następny krok',
    previousStep: 'Poprzedni krok',
    submit: 'Zatwierdź',
  },
  clearFilters: 'Wyczyść filtry',
  sort: {
    asc: 'Asc',
    desc: 'Desc',
    hide: 'Ukryj',
  },
  perPage: 'Na stronę',
  page: 'Strona',
  of: 'z',
  goToFirstPage: 'Przejdź do pierwszej strony',
  goToPreviousPage: 'Przejdź do poprzedniej strony',
  goToNextPage: 'Przejdź do następnej strony',
  goToLastPage: 'Przejdź do ostatniej strony',
  selectedOfRows: '{count} z {total} wierszy wybranych',
  toggleColumns: 'Przełącz kolumny',
  view: 'Widok',
  noResultsFound: 'Brak wyników',
  selected: '{count} wybranych',
  noDataAvailable: 'Brak danych',
  step: 'Krok {step}',
} as const;
