export default {
  logout: 'Wyloguj',
  languages: {
    pl: 'Polski',
    en: 'Angielski',
  },
  languageChange: 'Zmieniono język',
  themeSwitcher: {
    toggleTheme: 'Przełącz motyw',
    light: 'Jasny',
    dark: 'Ciemny',
    system: 'System',
  },
  clearFilters: 'Wyczyść filtry',
  sort: {
    asc: 'Asc',
    desc: 'Desc',
    hide: 'Ukryj',
  },
  perPage: 'Na stronę',
  page: 'Strona',
  of: 'z',
  goToFirstPage: 'Przejdź do pierwszej strony',
  goToPreviousPage: 'Przejdź do poprzedniej strony',
  goToNextPage: 'Przejdź do następnej strony',
  goToLastPage: 'Przejdź do ostatniej strony',
  selectedOfRows: '{count} z {total} wierszy wybranych',
  toggleColumns: 'Przełącz kolumny',
  view: 'Widok',
  noResultsFound: 'Nie znaleziono wyników',
  selected: '{count} wybranych',
  noDataAvailable: 'Brak danych',
} as const;
