export default {
  logout: 'Wyloguj',
  languages: {
    pl: 'Polski',
    en: 'Angielski',
  },
  languageChange: 'Język zmieniony',
  themeSwitcher: {
    toggleTheme: 'Zmień motyw',
    light: 'Jasny',
    dark: 'Ciemny',
    system: 'System',
  },
  button: {
    loading: 'Ładowanie...',
    nextStep: 'Następny krok',
    edit: 'Edytuj',
    previousStep: 'Poprzedni krok',
    remove: 'Usuń',
    yesRemove: 'Tak, usuń',
    submit: 'Zatwierdź',
    search: 'Szukaj',
  },
  clearFilters: 'Wyczyść filtry',
  sort: {
    asc: 'Rosnąco',
    desc: 'Malejąco',
    hide: 'Ukryj',
  },
  perPage: 'Na stronę',
  page: 'Strona',
  of: 'z',
  goToFirstPage: 'Przejdź do pierwszej strony',
  goToPreviousPage: 'Przejdź do poprzedniej strony',
  goToNextPage: 'Przejdź do następnej strony',
  goToLastPage: 'Przejdź do ostatniej strony',
  selectedOfRows: '{count} z {total} wierszy wybranych',
  toggleColumns: 'Przełącz kolumny',
  selectDate: 'Wybierz datę',
  view: 'Widok',
  noResultsFound: 'Brak wyników',
  selected: '{count} wybranych',
  noDataAvailable: 'Brak danych',
  step: 'Krok {step}',
  openMenu: 'Otwórz menu',
  bulkActionsBubble: {
    selectAll: 'Zaznacz wszystko ({count})',
    previousSelection: 'Poprzedni wybór',
    allSelected: 'Zaznaczono wszystko',
    selected: 'Zaznaczono: {count}',
  },
  home: {
    title: 'Zarządzaj magazynem i śledź każdą sprzedaż bez trudu dzięki',
    getStarted: 'Rozpocznij',
  },
} as const;
