export default {
  required: 'To pole jest wymagane',
  email: 'Wprowadź poprawny adres e-mail',
  phoneNumber: 'Numer telefonu powinien mieć minimum 9 znaków',
  positive: 'To pole musi być dodatnią liczbą całkowitą',
  'minLength#one': 'Minimalna długość wynosi {count} znak',
  'minLength#few': 'Minimalna długość wynosi {count} znaki',
  'minLength#other': 'Minimalna długość wynosi {count} znaków',
  'maxCharacters#one': 'Maksymalna długość wynosi {count} znak',
  'maxCharacters#few': 'Maksymalna długość wynosi {count} znaki',
  'maxCharacters#other': 'Maksymalna długość wynosi {count} znaków',
  minNumber: 'To pole musi być równe lub większe niż {number}',
  maxNumber: 'To pole musi być mniejsze lub równe {number}',
  startDateMustBeEarlier: 'Data rozpoczęcia musi być wcześniej niż data zakończenia',
  endDateMustBeGreater: 'Data zakończenia musi być później niż data rozpoczęcia',
  dateMustBeAfterFromDate: 'Data musi być po dacie początkowej',
  mustContainDotAndTextAfterIt: 'To pole musi zawierać kropkę i tekst po niej',
  noWhiteSpace: 'To pole nie może zawierać spacji',
  noSpecialCharacters: 'To pole nie może zawierać znaków specjalnych',
  password: {
    passwordMustMatch: 'Hasła muszą być identyczne',
    minChar: 'Hasło musi mieć minimum {chars} znaków',
    atLeast1Number: 'Hasło musi mieć co najmniej jedną liczbę',
    atLeast1LowerCaseLetter: 'Hasło musi mieć co najmniej jedną małą literę',
    atLeast1UpperCaseLetter: 'Hasło musi mieć co najmniej jedną dużą literę',
    atLeast1SpecialCharacter: 'Hasło musi mieć co najmniej jeden znak specjalny',
  },
} as const;
