export default {
  title: 'Magazyny',
  add: 'Dodaj magazyn',
  youMustHaveAtLeastOneWarehouse: 'Musisz mieć przynajmniej jeden magazyn',
  table: {
    name: 'Nazwa',
    address: 'Adres',
    postCode: 'Kod pocztowy',
    city: 'Miasto',
    country: 'Kraj',
    createdAt: 'Utworzono',
    updatedAt: 'Zaktualizowano',
  },
  dialog: {
    add: {
      title: 'Dodaj magazyn',
      description: 'Dodaj nowy magazyn do swojego panelu.',
      name: 'Nazwa',
      namePlaceholder: 'Wprowadź nazwę',
      address: 'Adres',
      addressPlaceholder: 'Wprowadź adres',
      postCode: 'Kod pocztowy',
      postCodePlaceholder: 'Wprowadź kod pocztowy',
      city: 'Miasto',
      cityPlaceholder: 'Wprowadź miasto',
      country: 'Kraj',
      countryPlaceholder: 'Wprowadź kraj',
      success: 'Magazyn został dodany pomyślnie',
      error: 'Nie udało się dodać magazynu',
    },
    edit: {
      title: 'Edytuj magazyn',
      description: 'Edytuj szczegóły magazynu.',
      name: 'Nazwa',
      namePlaceholder: 'Wprowadź nazwę',
      address: 'Adres',
      addressPlaceholder: 'Wprowadź adres',
      postCode: 'Kod pocztowy',
      postCodePlaceholder: 'Wprowadź kod pocztowy',
      city: 'Miasto',
      cityPlaceholder: 'Wprowadź miasto',
      country: 'Kraj',
      countryPlaceholder: 'Wprowadź kraj',
      success: 'Magazyn został zaktualizowany pomyślnie',
      error: 'Nie udało się zaktualizować magazynu',
    },
    remove: {
      title: 'Usuń magazyn',
      description:
        'Czy na pewno chcesz usunąć magazyn {warehouseName}? Wszystkie produkty z tego magazynu zostaną przeniesione do innego magazynu.',
      selectWarehouse: 'Wybierz magazyn, do którego produkty zostaną przeniesione.',
      warehousePlaceholder: 'Wybierz magazyn',
      warehouse: 'Magazyn *',
      success: 'Magazyn został usunięty pomyślnie',
      error: 'Nie udało się usunąć magazynu',
      confirmButton: 'Tak, usuń',
    },
  },
} as const;
