export default {
  email: 'Email',
  password: 'Password',
  passwordConfirm: 'Confirm password',
  orContinueWith: 'Or continue with',
  byClickingContinue: 'By clicking continue, you agree to our',
  termsOfService: 'Terms of Service',
  and: 'and',
  privacyPolicy: 'Privacy Policy',
  google: 'Login with Google',
  meta: 'Login with Meta',
  apple: 'Login with Apple',
  signUp: {
    title: 'Create an account',
    subtitle: 'Create an account to continue',
    email: 'Email',
    password: 'Password',
    passwordConfirm: 'Confirm password',
    signUpButton: 'Sign up',
    alreadyHaveAccount: 'Already have an account?',
    login: 'Login',
  },
  login: {
    title: 'Hello!',
    subtitle: 'Login to your Acme Inc account',
    forgotYourPassword: 'Forgot your password?',
    loginButton: 'Login',
    dontHaveAccount: 'Don’t have an account?',
    signUp: 'Sign up',
  },
  forgotPassword: {
    title: 'Forgot your password?',
    content: 'Enter your email address and we will send you instructions to reset your password.',
    sendAgainButton: 'Send email again',
    sendAgainTooltip: 'You can send another email only after 60 seconds',
    redirectToLogin: 'Already have an account?',
    reset: 'Reset',
    resetSuccessTitle: 'Check your email',
    resetSuccessContent: 'Check your e-mail {email}, to get instructions on how to reset your password.',
    linkExpired: 'Unfortunately your set up password link is expired or your email is invalid.',
    resetSuccess: 'Your password has been reset successfully.',
    resetPasswordToast: 'Reset password email was sent successfully',
    alreadyHaveAccount: 'Already have an account?',
    login: 'Login',
  },
  setUpPassword: {
    title: 'Set up a password',
    subtitle: 'Enter a password to login into your Acme Inc account',
    setPassword: 'Set up',
    passwordResetError: 'Password reset',
    redirectMessage: 'Unfortunately your set up password link is expired or your email is invalid.',
    setUpSuccess: 'Your password has been set up successfully.',
    resetThePassword: 'Reset the password',
    returnToLogin: 'Return to login',
  },
  resetPassword: {
    title: 'Reset password',
    content: 'Enter a new password to login into your Acme Inc account',
    resetPassword: 'Reset',
    passwordResetError: 'Password reset',
    redirectMessage: 'Unfortunately your reset password link is expired or your email is invalid.',
    resetSuccess: 'Your password has been reset successfully.',
    resetThePassword: 'Reset the password',
  },
  validation: {
    required: 'This field is required',
    passwordMustMatch: 'Passwords must match',
    minChar: 'Password must be at least {chars} characters',
    atLeast1Number: 'Password must contain at least 1 number',
    atLeast1LowerCaseLetter: 'Password must contain at least 1 lower case letter',
    atLeast1UpperCaseLetter: 'Password must contain at least 1 upper case letter',
    atLeast1SpecialCharacter: 'Password must contain at least 1 special character',
  },
} as const;
