export default {
  title: 'Warehouses',
  add: 'Add warehouse',
  youMustHaveAtLeastOneWarehouse: 'You must have at least one warehouse',
  table: {
    name: 'Name',
    address: 'Address',
    postCode: 'Post code',
    city: 'City',
    country: 'Country',
    createdAt: 'Created at',
    updatedAt: 'Updated at',
  },
  dialog: {
    add: {
      title: 'Add warehouse',
      description: 'Add a new warehouse to your dashboard.',
      name: 'Name',
      namePlaceholder: 'Enter name',
      address: 'Address',
      addressPlaceholder: 'Enter address',
      postCode: 'Post code',
      postCodePlaceholder: 'Enter post code',
      city: 'City',
      cityPlaceholder: 'Enter city',
      country: 'Country',
      countryPlaceholder: 'Enter country',
      success: 'Warehouse added successfully',
      error: 'Failed to add warehouse',
    },
    edit: {
      title: 'Edit warehouse',
      description: 'Edit the warehouse details.',
      name: 'Name',
      namePlaceholder: 'Enter name',
      address: 'Address',
      addressPlaceholder: 'Enter address',
      postCode: 'Post code',
      postCodePlaceholder: 'Enter post code',
      city: 'City',
      cityPlaceholder: 'Enter city',
      country: 'Country',
      countryPlaceholder: 'Enter country',
      success: 'Warehouse updated successfully',
      error: 'Failed to update warehouse',
    },
    remove: {
      title: 'Remove warehouse',
      description: 'Are you sure you want to remove warehouse {warehouseName}?',
      success: 'Warehouse removed successfully',
      error: 'Failed to remove warehouse',
      confirmButton: 'Yes, remove',
    },
  },
} as const;
