export default {
  title: 'Dodaj sprzedaż',
  addNew: 'Dodaj nową',
  addFromInventory: 'Dodaj z magazynu',
  selectFromInventory: 'Wybierz z magazynu',
  editTitle: 'Edytuj sprzedaż',
  description: 'Dodaj nową sprzedaż do swojego panelu.',
  editDescription: 'Edytuj szczegóły sprzedaży.',
  profit: 'Profit',
  profitPlaceholder: 'Wprowadź profit',
  soldPrice: 'Cena sprzedaży',
  soldPricePlaceholder: 'Wprowadź cenę sprzedaży',
  soldPlace: 'Miejsce sprzedaży',
  soldPlacePlaceholder: 'Wprowadź miejsce sprzedaży',
  soldDate: 'Data sprzedaży',
  soldDatePlaceholder: 'Wprowadź datę sprzedaży',
  purchasePrice: 'Cena zakupu',
  purchasePricePlaceholder: 'Wprowadź cenę zakupu',
  purchasePlace: 'Miejsce zakupu',
  purchasePlacePlaceholder: 'Wprowadź miejsce zakupu',
  purchaseDate: 'Data zakupu',
  purchaseDatePlaceholder: 'Wprowadź datę zakupu',
  name: 'Nazwa',
  namePlaceholder: 'Wprowadź nazwę',
  sku: 'SKU',
  skuPlaceholder: 'Wprowadź SKU',
  category: 'Kategoria',
  categoryPlaceholder: 'Wybierz kategorię',
  sizeUnit: 'Jednostka rozmiaru',
  sizeUnitPlaceholder: 'Wybierz jednostkę rozmiaru',
  brand: 'Marka',
  brandPlaceholder: 'Wprowadź markę',
  size: 'Rozmiar',
  sizePlaceholder: 'Wprowadź rozmiar',
  successCreate: 'Sprzedaż została pomyślnie dodana',
  errorCreate: 'Sprzedaż nie została dodana',
} as const;
